{
  "name": "factory-stack",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-plugin-tailwindcss": "^3.13.0",
    "prettier": "^3.0.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.12.1",
  "pnpm": {
    "supportedArchitectures": {
      "os": ["linux"],
      "cpu": ["x64"]
    }
  }
}
